# Airi

./: .gitignore  .graphifyignore  AGENTS.md  Airi.csproj  Airi.sln  Airi_GapAnalysis.md  Airi_ImplementationSteps.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  DevPlan.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Util.cs  Video.cs  VideoMetaParser.cs
.agents/skills/post-feature-test-build-gate/: SKILL.md
.agents/skills/post-feature-test-build-gate/agents/: openai.yaml
.codex/: hooks.json
Domain/: LibraryModels.cs
Infrastructure/: AppLogger.cs  AppStartupCoordinator.cs  DateOnlyJsonConverter.cs  IThumbnailImageLoader.cs  ITooltipPreviewSink.cs  IVideoPreviewPerformanceRecorder.cs  LibraryPathHelper.cs  OnLoadImageSourceConverter.cs  PathCleanup.cs  RelayCommand.cs  ThumbnailCache.cs  ThumbnailImageLoader.cs  ThumbnailPerformanceProbe.cs  TooltipPreviewController.cs  TooltipPreviewPhase.cs  TooltipPreviewState.cs  VideoPreviewPerformanceProbe.cs
Properties/: Resources.Designer.cs
Services/: DeepLTranslationService.cs  FileSnapshot.cs  FileSystemScanner.cs  ILibraryScanner.cs  ILibraryStore.cs  ITextTranslationService.cs  LibraryScanner.cs  LibraryStore.cs  NullTranslationService.cs  VideoThumbnailExtractor.cs  WebMetadataService.cs
Services/VideoPreview/: FfmpegCorePreviewBackend.cs  FfmpegVideoPreviewService.cs  IFfmpegPreviewBackend.cs  IMediaProcessRunner.cs  IVideoPreviewService.cs  MediaProcessRunner.cs  RawVideoFramePipe.cs  VideoPreviewLogFormatter.cs  VideoPreviewMath.cs  VideoPreviewModels.cs
Themes/: Controls.xaml
Themes/Attached/: HorizontalScrolling.cs
ViewModels/: MainViewModel.cs  MetadataEditorViewModel.cs  ScanApplyPlan.cs
Views/: MetadataEditorWindow.xaml  MetadataEditorWindow.xaml.cs  ThumbnailSelectionWindow.xaml  ThumbnailSelectionWindow.xaml.cs
Web/: CrawlerSessionProvider.cs  IOneFourOneJavCrawlerSessionFactory.cs  IOneFourOneJavCrawlerSessionProvider.cs  ITranslationSource.cs  IWebVideoMetaSource.cs  NanoJavMetaSource.cs  OneFourOneJavCrawler.cs  OneFourOneJavCrawlerSessionFactory.cs  OneFourOneJavMetaSource.cs  WebVideoMetaResult.cs
docs/implementation/: 2026-07-05-crawler-metadata-flow-implementation-map.md  2026-07-11-video-thumbnail-lazy-loading-implementation-map.md  2026-07-18-video-thumbnail-generation-implementation-map.md
docs/performance/: 2026-07-11-video-thumbnail-lazy-loading.md
docs/superpowers/plans/: 2026-07-05-crawler-metadata-flow.md  2026-07-19-window-and-button-style.md
docs/superpowers/specs/: 2026-07-05-crawler-metadata-flow-design.md  2026-07-19-window-and-button-style-design.md
scripts/: Import-FfmpegPreviewRuntime.ps1  Measure-ThumbnailStartup.ps1  Measure-VideoPreview.ps1
tests/Airi.Tests/: Airi.Tests.csproj  AppStartupTests.cs  FfmpegDistributionTests.cs  FfmpegPreviewBackendSmokeTests.cs  FfmpegVideoPreviewIntegrationTests.cs  FfmpegVideoPreviewServiceTests.cs  FileSystemScannerTests.cs  LibraryPathHelperTests.cs  LibraryScannerTests.cs  LibraryStoreTests.cs  MainViewModelCrawlerTests.cs  MainViewModelSkeletonTests.cs  MainViewModelStartupLoadingTests.cs  MainViewModelThumbnailTests.cs  MainWindowStartupTests.cs  MainWindowThumbnailRealizationTests.cs  ManualTimeProvider.cs  MediaProcessRunnerTests.cs  MetadataEditorViewModelTests.cs  MetadataEditorWindowThumbnailGenerationTests.cs  NullTranslationServiceTests.cs  OneFourOneJavMetaSourceTests.cs  PathCleanupTests.cs  RawVideoFramePipeTests.cs  TestThumbnailImageLoader.cs  ThumbnailCacheTests.cs  ThumbnailImageLoaderTests.cs  ThumbnailPerformanceHarnessTests.cs  ThumbnailSelectionWindowTests.cs  TooltipPreviewControllerTests.cs  VideoItemThumbnailStateTests.cs  VideoListVirtualizationTests.cs  VideoPreviewLogFormatterTests.cs  VideoPreviewMathTests.cs  VideoPreviewPerformanceHarnessTests.cs  VideoThumbnailExtractorIntegrationTests.cs  VideoThumbnailExtractorTests.cs  WebMetadataServiceTests.cs  WindowVisualStyleTests.cs  WpfTestHost.cs
(+29 files in other folders)
